# PYTHON_ENV=production
# PYTHON_ENV=development
PYTHON_ENV=local
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
AUTH0_AUTH0_DOMAIN={AUTH0_AUTH0_DOMAIN}
AUTH0_API_AUDIENCE={AUTH0_API_AUDIENCE}
AUTH0_RS256_ALGORITHMS={AUTH0_RS256_ALGORITHMS}
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
APPWRITE_ENDPOINT={APPWRITE_ENDPOINT}
APPWRITE_PROJECT_ID={APPWRITE_PROJECT_ID}
APPWRITE_SECRET_API_KEY={APPWRITE_SECRET_API_KEY}
APPWRITE_BUCKET_ID={APPWRITE_BUCKET_ID}
TEMP_IMAGES_PATH=./temp/images